<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="//www.microsoft.com/favicon.ico">
  <link rel="stylesheet" href="output.css">
  <title>Microsoft - AI, Cloud, Productivity, Gaming & Apps</title>
</head>

<body>

  <!-- NAVBAR -->
  <nav class="flex justify-between items-center p-2 m-2">

    <div class="space-y-1 lg:hidden">
      <div class="h-0.5 sm:h-px w-6 sm:w-5 bg-black "></div>
      <div class="h-0.5 sm:h-px w-6 sm:w-5 bg-black "></div>
      <div class="h-0.5 sm:h-px w-6 sm:w-5 bg-black "></div>
    </div>

    <img class="w-5 sm:relative sm:right-20 md:right-30 lg:order-4 lg:static lg:ml-auto lg:w-7"
      src="images/search-icon.svg">

    <img class="w-25 lg:order-1 lg:w-30" src="images/microsoft.png">

    <ul class="hidden lg:flex lg:order-2 lg:gap-6 lg:ml-10 lg:text-sm">
      <li>Microsfot 365</li>
      <li>Office</li>
      <li>Copilot</li>
      <li>Windows</li>
      <li>Support</li>
    </ul>

    <div class="hidden lg:flex items-center lg:text-sm lg:order-3  lg:ml-55">All Microsoft<span
        class=" inline-block transform rotate-90 ml-2 mt-1 ">&gt;</span>
    </div>

    <img class="w-5 sm:relative sm:left-20 lg:order-5 lg:static lg:ml-6 lg:w-7" src="images/cart-shopping.svg">

    <img class="w-5 lg:order-6 lg:ml-6 lg:w-7" src="images/account.svg">



  </nav>


  <!-- HERO -->
  <div class="overflow-hidden">
    <img class="h-50  w-full  sm:h-100 md:h-120 lg:h-140" src="images/Hero-Desktop.jpeg">
  </div>

  <!-- container -->

  <div class=" lg:bg-white lg:ml-3 lg:mr-3  lg:-mt-12  lg:relative lg:z-10 pt-5">

    <!-- HERO INFO -->
    <div class="p-3 m-3">

      <h1 class="text-2xl font-medium">Designed for life today – and tomorrow</h1>

      <p class="mt-2">
        The next-generation of games. Your goals. Friends and family. Windows 11 was made to bring you closer to
        everything you love.
      </p>

    </div>


    <!-- HERO BUTTONS -->
    <button class="mt-3 m-5 p-2 md:mt-8 rounded bg-[#0067b8] text-white font-semibold">
      See if your PC is ready
    </button>



    <!-- PRODUCT GRID -->
    <div class="grid sm:grid-cols-2 gap-6 m-3 lg:mr-0 lg:ml-0 lg:mt-25">


      <div class="shadow-2xl">
        <div class="h-40 overflow-hidden md:h-50  lg:h-69">
          <img class="w-full h-full object-cover object-[140%_50%] scale-160" src="images/g1.jpeg">
        </div>
        <div class="p-5">
          <h1 class="font-semibold text-xl">Microsoft 365 </h1>

          <p class="mt-2">
            Introducing Microsoft 365 Premium with our highest usage limits and exclusive Copilot features for AI power
            users.
          </p>
          <!-- buttons -->
          <div class=" gap-5 mt-4">

            <div class="p-2 text-white cursor-pointer bg-[#0067b8] hover:bg-[#00508e] font-medium rounded sm:w-fit">
              Discover Microsoft 365 Premium
            </div>

            <div class=" mt-4 font-medium  hover:underline hover:decoration-[#0067b8] cursor-pointer text-[#0067b8]">
              See other Microsoft 365 options >
            </div>

          </div>

        </div>
      </div>


      <div class="shadow-2xl">
        <img class="md:w-full" src="images/g2.jpeg">

        <div class="p-5">
          <h1 class="font-semibold text-xl">Bring the world closer with Bing Wallpaper</h1>

          <p class="mt-2">
            Download the free app and enjoy breathtaking views with a new background each day.
          </p>

          <button class="mt-3 sm:mt-8 p-2 rounded bg-[#0067b8] text-white font-semibold">
            Get Bing Wallpaper
          </button>
        </div>
      </div>


      <div class="shadow-2xl">
        <img class="md:w-full" src="images/g3.jpeg">

        <div class="p-5">
          <h1 class="font-semibold text-xl">Microsoft Edge</h1>

          <p class="mt-2">
            World-class performance with more privacy, more productivity and more value while you browse.
          </p>

          <button class="mt-3 p-2 rounded bg-[#0067b8] text-white font-semibold">
            Download now
          </button>
        </div>
      </div>


      <div class="shadow-2xl">
        <img class="md:w-full" src="images/g4.jpeg">

        <div class="p-5">
          <h1 class="font-semibold text-xl">Microsoft OneDrive</h1>

          <p class="mt-2">
            Save your files and photos to OneDrive and access them from any device, anywhere.
          </p>

          <button class="mt-3 p-2 md:mt-9  rounded bg-[#0067b8] text-white font-semibold">
            Learn more
          </button>
        </div>
      </div>

    </div>



    <!-- BANNER CARD -->
    <div class="shadow-2xl m-3 mt-9 lg:mt-23 lg:mr-0 lg:ml-0">

      <div class="overflow-hidden h-[185px] sm:h-[390px] md:h-[460px] lg:h-[545px]">
        <img class="w-full h-full object-cover object-left scale-105" src="images/g5.banner.png">
      </div>

      <div class="p-3 mt-8 lg:bg-white lg:-mt-10  lg:relative lg:z-10 lg:mr-3 lg:ml-3 lg:p-10 lg:h-57 lg:mb-9">
        <h1 class="font-semibold text-2xl">Organise your life</h1>

        <p class="mt-2">
          Keep your ideas and notes organised with OneNote.
        </p>

        <button class="mt-3 p-2 rounded bg-[#0067b8] text-white font-semibold">
          Learn more
        </button>
      </div>

    </div>



    <!-- BUSINESS GRID -->
    <div class="grid sm:grid-cols-2 gap-6 m-3 lg:mr-0 lg:ml-0">


      <div class="shadow-2xl mt-18">

        <h1 class="font-semibold text-2xl ">For business</h1>

        <img class="md:w-full" class="mt-2" src="images/g6.jpeg">

        <div class="p-5">
          <h1 class="font-semibold text-xl">Microsoft 365 Copilot</h1>

          <p class="mt-2">
            Save time and focus on the things that matter most with AI in Microsoft 365 for business.
          </p>

          <button class="mt-3 sm:mt-16 lg:mt-22 p-2 rounded bg-[#0067b8] text-white font-semibold">
            Learn more
          </button>

        </div>
      </div>




      <div class="shadow-2xl sm:mt-26">

        <img class="md:w-full" src="images/g7.jpeg">

        <div class="p-5">

          <h1 class="font-semibold text-xl">Visual Studio 2026</h1>

          <p class="mt-2">
            Unleash potential with the world's most popular IDE for the professional developer.
          </p>

          <button class="mt-3 sm:mt-15 md:mt-21 p-2 rounded bg-[#0067b8] text-white font-semibold">
            Download Visual Studio
          </button>

        </div>
      </div>

      <div class="shadow-2xl">

        <img class="md:w-full" src="images/g8.jpeg">

        <div class="p-5">

          <h1 class="font-semibold text-xl">
            Get Microsoft Teams for your business
          </h1>

          <p class="mt-2">
            Online meetings, chat, real-time collaboration, and shared cloud storage – all in one place.
          </p>

          <button class="mt-3 p-2 md:mt-9 lg:mt-14 text-start rounded bg-[#0067b8] text-white font-semibold">
            Find the right plan for your business
          </button>

        </div>
      </div>



      <div class="shadow-2xl">

        <img class="md:w-full" src="images/g9.jpeg">

        <div class="p-5">

          <h1 class="font-semibold text-xl">Welcome to your Windows 365 Cloud PC</h1>

          <p class="mt-2">
            Securely stream your Windows experience from the Microsoft cloud to any device.
          </p>

          <button class="mt-8 p-2 md:mt-14 rounded bg-[#0067b8] text-white font-semibold">
            Get it today
          </button>

        </div>
      </div>

    </div>
  </div>



  <!-- SOCIAL -->
  <div class="sm:flex sm:gap-5 mt-8 p-5">

    <h1 class="sm:mt-1">Follow Microsoft</h1>

    <div class="flex gap-5 h-8">
      <img src="images/Facebook.png">
      <img src="images/X.png">
      <img src="images/Linkedin.png">
    </div>

  </div>



  <!-- BACK TO TOP -->
  <div class="flex justify-end">
    <button class="bg-orange-300 p-2 mr-3 rounded">
      <span class="text-xl">&uarr;</span> Back to top
    </button>
  </div>



  <!-- FOOTER -->
  <div class="mt-15 bg-orange-100">

    <div class="text-gray-400 p-5 ml-5">

      <div class="sm:grid grid-cols-3">

        <div>
          <h1 class="font-semibold text-xl mb-5">What's new</h1>

          <ul class="text-xs space-y-3 mb-10">
            <li>Surface Pro</li>
            <li>Copilot for organizations</li>
            <li>Copilot for personal use</li>
            <li>Microsoft 365</li>
            <li>Explore Microsoft products</li>
            <li>Windows 11 apps</li>
          </ul>
        </div>


        <div>
          <h1 class="font-semibold text-xl mb-5">Microsoft Store</h1>

          <ul class="text-xs space-y-3 mb-10">
            <li>Account profile</li>
            <li>Download Center</li>
            <li>Returns</li>
            <li>Order tracking</li>
          </ul>
        </div>


        <div>
          <h1 class="font-semibold text-xl mb-5">Education</h1>

          <ul class="text-xs space-y-3 mb-10">
            <li>Microsoft in education</li>
            <li>Devices for education</li>
            <li>Microsoft Teams for Education</li>
            <li>Microsfot 365 Education</li>
            <li>Office Education</li>
            <li>Education training and devlopment</li>
            <li>Deals for students and parents</li>
            <li>Azure for students</li>
          </ul>
        </div>


        <div>
          <h1 class="font-semibold text-xl mb-5">Business</h1>

          <ul class="text-xs space-y-3 mb-10">
            <li>Microsoft AI</li>
            <li>Microsoft Security</li>
            <li>Azure</li>
            <li>Dynamic 365</li>
            <li>Microsoft 365</li>
            <li>Microsoft Advertising</li>
            <li>Microsoft 365 Copilot</li>
            <li>Microsoft Teams</li>
          </ul>
        </div>


        <div>
          <h1 class="font-semibold text-xl mb-5">Developer & IT</h1>

          <ul class="text-xs space-y-3 mb-10">
            <li>Microsoft Developer</li>
            <li>Documentation</li>
            <li>Microsoft Learn</li>
            <li>Microsoft Tech Community</li>
            <li>Microsoft Marketplace</li>
            <li>Microsoft Power Platform</li>
            <li>Visual Studio</li>
          </ul>
        </div>


        <div>
          <h1 class="font-semibold text-xl mb-5">Company</h1>

          <ul class="text-xs space-y-3 mb-10">
            <li>Careers</li>
            <li>About Microsoft</li>
            <li>Company news</li>
            <li>Privacy at Microsoft</li>
            <li>Investors</li>
            <li>Sustainability</li>
          </ul>
        </div>

      </div>



      <div class="text-xs space-y-4 mb-4">

        <a class="flex gap-2 hover:underline">
          <img class="w-5" src="images/globe.png"> English (Pakistan)
        </a>

        <a class="flex gap-2 hover:underline">
          <img class="w-5" src="images/tick-and-cross.png"> Your Privacy Choices
        </a>

        <a class="hover:underline">Customer Health Privacy</a>


        <div class="sm:flex gap-10 md:justify-end md:mr-6">

          <div class="flex gap-3 mt-4">
            <a class="hover:underline">Contact Microsoft</a>
            <a class="hover:underline">Privacy</a>
            <a class="hover:underline">Terms of use</a>
          </div>

          <div class="flex gap-3 mt-4">
            <a class="hover:underline">Trademarks</a>
            <a class="hover:underline">About our ads</a>
            <a class="hover:underline">&copy; Microsoft 2026</a>
          </div>

        </div>

      </div>

    </div>
  </div>


</body>

</html>